function solution(arr) {
  /*
    선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다.
    일렬로 서 있는 학생의 키가 앞에 서부터 순서대로 주어질 때,
    맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그 램을 작성하세요.
    (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)

    키포인트
    큰 수 츨력하기와 비슷하다.
    현재 요소가 이전요소보다 크다면 선생님이 보이므로 카운트한다.
    여기서 중요한건 맥스값저장해야한다.

    */
  let answer = 1;
  let max = arr[0];
  for (let i = 1; i < arr.length; i++) {
    if (arr[i] > max) {
      //현재 학생이 앞사람보다 크다면 카운트
      max = arr[i];
      answer++;
    }
  }

  return answer;
}

let arr = [180, 135, 148, 181, 145, 150, 150, 197];
console.log(solution(arr));
